# TelegramBot

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/donutellko/telegrambot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donutellko/telegrambot/: DonutellkoBot.java  MainActivity.java  TimetableGetter.java  UserBot.java  WeatherGetter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/donutellko/telegrambot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
